<!-- MERGE_DELTA:PLAN -->

## Cloud Backup Integration (v2.1.0)

**Goal:** Add cloud storage support via rclone for off-site backup protection

**Status:** Planning → Implementation
**Version:** 2.1.0 (Cloud Backup Layer)
**Date:** 2025-12-24

### Architecture

```
Local Backup
     ↓
  rclone copy
     ↓
Cloud Storage (Dropbox/GDrive/OneDrive/iCloud)
```

### Implementation Strategy: rclone

**Why rclone?**
- Single tool supports 40+ cloud providers
- Battle-tested, reliable
- Simple bash integration
- User configures once with `rclone config`
- Supports encryption, bandwidth limits, resume
- Free, open-source

### Configuration

```bash
# New config variables in .backup-config.sh
BACKUP_LOCATION="both"              # local | cloud | both
LOCAL_BACKUP_DIR="/path/to/local"
CLOUD_ENABLED=true
CLOUD_PROVIDER="dropbox"            # dropbox | gdrive | onedrive | icloud
CLOUD_REMOTE_NAME="mydropbox"       # rclone remote name
CLOUD_BACKUP_PATH="/Backups/Project"
CLOUD_SYNC_DATABASES=true           # Upload compressed DBs
CLOUD_SYNC_CRITICAL=true            # Upload .env, credentials
CLOUD_SYNC_FILES=false              # Skip large project files
```

### Wizard Flow

```
1. Where to store backups?
   [1] Local only
   [2] Cloud only
   [3] Both (recommended)

2. Local backup directory:
   [1] Project folder: ./backups
   [2] External drive
   [3] Custom path

3. Cloud provider:
   [1] Dropbox
   [2] Google Drive (15GB free)
   [3] OneDrive (5GB free)
   [4] iCloud Drive (macOS)
   [5] Skip

4. rclone setup:
   [1] Already configured
   [2] Install + configure
   [3] Skip for now

5. What to upload?
   [✓] Databases (compressed)
   [✓] Critical files (.env)
   [ ] All project files
```

### Implementation Phases

**Phase 1: Local Path Selection (2 hours)**
- Add path chooser to backup-config.sh
- Validate paths exist/writable
- Support external drives

**Phase 2: rclone Integration (4 hours)**
- Create lib/cloud-backup.sh
- Install rclone if needed
- Run rclone config wizard
- Test connectivity

**Phase 3: Backup Integration (3 hours)**
- Modify backup-daemon.sh to upload
- Background upload (don't block)
- Error handling
- Retry logic

**Phase 4: Multi-Provider (2 hours)**
- Support Dropbox, GDrive, OneDrive, iCloud
- Provider-specific optimizations
- Test each provider

**Phase 5: Testing (4 hours)**
- Network failure handling
- Large file uploads
- Bandwidth limiting
- Resume interrupted uploads

**Phase 6: Documentation (2 hours)**
- Cloud setup guide
- Cost warnings
- Security best practices

### New Files

```
lib/cloud-backup.sh              # Cloud upload functions
bin/backup-config.sh             # Enhanced wizard
docs/CLOUD-BACKUP.md             # Cloud guide
tests/integration/test-cloud.sh  # Cloud tests
```

### Cloud Provider Comparison

| Provider | Free Tier | Cost After |
|----------|-----------|------------|
| Dropbox | 2GB | $12/mo for 2TB |
| Google Drive | 15GB | $2/mo for 100GB |
| OneDrive | 5GB | $2/mo for 100GB |
| iCloud | 5GB | $1/mo for 50GB |

**Database backup estimate:**
- 10MB database → 2MB compressed
- 30 days retention → ~60MB total
- Fits in all free tiers

### Security

```bash
# rclone supports encryption
rclone config  # Create encrypted remote
CLOUD_ENCRYPTION_ENABLED=true
# Files encrypted before upload
```

### Smart Sync Strategy

```bash
# Always upload (small, critical)
CLOUD_SYNC_DATABASES=true      # ~1-50MB compressed
CLOUD_SYNC_CRITICAL=true       # .env, credentials

# Optional (can be large)
CLOUD_SYNC_FILES=false         # Source is in git anyway
```

### Functions

```bash
# lib/cloud-backup.sh

setup_rclone() {
    # Install if needed
    # Run rclone config
}

cloud_backup() {
    # Upload to cloud
    # Background process
    # Progress tracking
}

validate_cloud_config() {
    # Check rclone installed
    # Test connectivity
}
```

### Risk Mitigation

**Network failures:** Retry with exponential backoff
**Large uploads:** Background process, don't block
**Costs:** Warn user about storage limits
**Security:** Support rclone encryption

<!-- /MERGE_DELTA:PLAN -->
